# InternetBank-api

./: .gitignore  InternetBankSolution.sln  README.md
InternetBank.Core/: InternetBank.Core.csproj
InternetBank.Core/DTO/: AccountDetailDTO.cs  AccountDetailDTOResponse.cs  AccountDetailsDTO.cs  AccountDetailsResponseDTO.cs  AccountIdRequestDTO.cs  AuthenticationResponse.cs  BalanceDTO.cs  BlockUnblockDTO.cs  CardToCardDTO.cs  CardToCardInfoManager.cs  CardToCardInfoResponseDTO.cs  ChangeAccountPasswordDto.cs  ChangeAccountPasswordResponseDTO.cs  ForgotPasswordAccountDTO.cs  LoginUserDTO.cs  RegisterAccountDTO.cs  RegisterAccountResponseDTO.cs  RegisterAccountResultDTO.cs  RegisterResultDTO.cs  RegisterUserDTO.cs  SendOtpRequestDTO.cs  SmSErrorManagerDTO.cs  TransactionReportRequestDTO.cs  TransactionReportResponseDTO.cs  TransferMoneyRequestDTO.cs  ValidateOtpRequestDTO.cs
InternetBank.Core/Domain/Entities/: Account.cs  OtpCode.cs  Transaction.cs
InternetBank.Core/Domain/RepositoryContracts/: IAccountRepository.cs  IOtpRepository.cs  IRedisCacheRepository.cs  ITransactionRepository.cs  IUsersRepository.cs
InternetBank.Core/Enums/: AccountType.cs
InternetBank.Core/Helpers/: CardHelper.cs  CardNumberHelper.cs  CustomDateTimeConverter.cs  MinAgeAttribute.cs  NationalCodeAttribute.cs
InternetBank.Core/Identity/: ApplicationRole.cs  ApplicationUser.cs
InternetBank.Core/ServiceContracts/: IAccountsService.cs  ICacheService.cs  IJwtBlacklistService.cs  IJwtService.cs  IOtpService.cs  ISmsService.cs  ITransactionsService.cs  IUserService.cs
InternetBank.Core/Services/: AccountsService.cs  CacheService.cs  JwtService.cs  OtpService.cs  TransactionsService.cs  UsersService.cs
InternetBank.Core/TokenHandler/: TokenTypeAuthorizationHandler.cs  TokenTypeRequirement.cs
InternetBank.Infrastructure/: InternetBank.Infrastructure.csproj
InternetBank.Infrastructure/DbContext/: ApplicationDbContext.cs
InternetBank.Infrastructure/Migrations/: 20241018210613_init.Designer.cs  20241018210613_init.cs  20241024125354_AddAccount.Designer.cs  20241024125354_AddAccount.cs  20241025070204_AddAccount.Designer.cs  20241025070204_AddAccount.cs  20241025103004_AddAccount.Designer.cs  20241025103004_AddAccount.cs  20241027202758_AddAccountRelationship.Designer.cs  20241027202758_AddAccountRelationship.cs  20241110133948_AddOtp.Designer.cs  20241110133948_AddOtp.cs  20241110171526_AddIsActiveToUser.Designer.cs  20241110171526_AddIsActiveToUser.cs  20241114140328_AddDeleteCascadeTODb.Designer.cs  20241114140328_AddDeleteCascadeTODb.cs  20241114172700_AddTransactionEntity.Designer.cs  20241114172700_AddTransactionEntity.cs  20241114182211_AddDescriptionAndisSuccessTOTransactionEntity.Designer.cs  20241114182211_AddDescriptionAndisSuccessTOTransactionEntity.cs  20241114235535_AddCreateDateTimeTOTransactionEntity.Designer.cs  20241114235535_AddCreateDateTimeTOTransactionEntity.cs  ApplicationDbContextModelSnapshot.cs
InternetBank.Infrastructure/RedisService/: JwtBlacklistService.cs
InternetBank.Infrastructure/Repositories/: AccountRepository.cs  OtpRepository.cs  RedisCacheRepository.cs  TransactionRepository.cs  UsersRepository.cs
InternetBank.Infrastructure/Sms/: SendSmsService.cs
InternetBank.UI/: InternetBank.UI.csproj  InternetBank.UI.http  Program.cs  api.xml  appsettings.json
InternetBank.UI/Controllers/: CustomControllerBase.cs
InternetBank.UI/Controllers/v1/: AccountController.cs  OtpController.cs  TransactionController.cs  UserController.cs
InternetBank.UI/Middleware/: ExceptionHandlingMiddleware.cs
InternetBank.UI/Properties/: launchSettings.json
